# DefaultApplication

./: README.md  build.gradle  settings.gradle
src/main/java/com.goof/: DefaultApplication.java
src/main/java/com/goof/defaults/: Controller.java  Model.java  Repository.java  Service.java
