plugins {
    id 'java'
    id 'maven-publish'
}

group 'org.gooftard'
version '0.1.0'

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/G0oft4rd/packages")
        credentials {
            username = findProperty("USERNAME") != null ? USERNAME : System.getenv("USERNAME")
            password = findProperty("PASSWORD") != null ? PASSWORD : System.getenv("PASSWORD")
        }
    }
}

dependencies {
    implementation group: 'io.dropwizard', name: 'dropwizard-core', version: '2.1.5'

    implementation 'org.gooftard:logging_api:0.1.0'
    implementation "org.apache.logging.log4j:log4j-api:2.11.2"
    implementation "org.apache.logging.log4j:log4j-core:2.11.2"
    implementation group: 'com.lmax', name: 'disruptor', version: '3.4.4'
}

publishing {
    repositories {
        maven {
            name = "Packages"
            url = uri("https://maven.pkg.github.com/G0oft4rd/packages")
            credentials {
                username = findProperty("USERNAME") != null ? USERNAME : System.getenv("USERNAME")
                password = findProperty("PASSWORD") != null ? PASSWORD : System.getenv("PASSWORD")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            artifactId="admin_api"
            from(components.java)
        }
    }
}